# gsjProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/customer/tcrj/com/zsproject/: ApiConstants.java  LoginActivity.java  MainActivity.java  MyApp.java  RegisteActivity.java  grRegisteFregment.java  qyRegisteFregment.java
app/src/main/java/customer/tcrj/com/zsproject/Utils/: Constant.java  ShowImageUtils.java  Utils.java
app/src/main/java/customer/tcrj/com/zsproject/adapter/: DropMenuAdapter.java  FreshNewsAdapter.java  FuChiZhengCheShenQinFragmentPagerAdapter.java  MainMenuAdapter.java  MainMenuListAdapter.java  XieHuiDongTaiFragmentPagerAdapter.java  bankAdapter.java  dialogAdapter.java  flfwAdapter.java  flfwFragmentPagerAdapter.java  fpdxAdapter.java  gqfFragmentPagerAdapter.java  hRecycleviewAdapter.java  jrAdapter.java  jzfpFragmentPagerAdapter.java  (+16 more)
app/src/main/res/drawable/: back_background.xml  bg_button_background.xml  bg_edittext_background.xml  checked_bg.xml  dialog_bg.xml  normal_bg.xml  tag_bg.xml  text_color.xml  yh_ss.xml
app/src/main/res/layout/: activity_add_cpinfo.xml  activity_cpinfo.xml  activity_cyfw.xml  activity_cyxq.xml  activity_cyzj.xml  activity_dialog.xml  activity_dthd.xml  activity_fccq_info.xml  activity_fgdtj.xml  activity_fl.xml  activity_fwzx2.xml  activity_jpush_layout.xml  activity_jr.xml  activity_jzfp.xml  activity_jzfptz_info.xml  activity_login.xml  activity_main.xml  activity_newsinfo.xml  activity_pdf.xml  activity_pdf_info.xml  activity_video_view.xml  activity_xhzc.xml  activity_xwdt_info.xml  activity_yh.xml  activity_zcgs.xml  activity_zhi_shi_chan_quan.xml  activity_zhi_shi_chan_quan_fa_lv_yuan_zhu_info.xml  activity_zscq.xml  dy_fregment.xml  first_fragment.xml  fp_fregment.xml  fpdx_fregment.xml  item_cpinfo.xml  item_flfw.xml  item_fpdx.xml  item_gqf.xml  item_hrecycleview.xml  item_jr.xml  item_ldjh.xml  item_menu_gridview.xml  (+27 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+82 files in other folders)
