apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "customer.tcrj.com.gsjproject"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    lintOptions {
        abortOnError false
    }

    //使AS知道.so文件的位置
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':filter-lib')
    compile files('libs/jpush-android-2.1.0.jar')
    compile project(':ijkplayer')
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.tsy:myokhttp:1.1.4'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.airbnb.android:lottie:2.1.0'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'org.jsoup:jsoup:1.10.2'

}



