<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            />

        <TextView
            android:id="@+id/tv_dl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:textSize="@dimen/font_size_18"
            android:textColor="@color/white"
            />

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_below="@+id/tv_dl"
            android:layout_centerInParent="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center_horizontal"
            android:background="@drawable/banner1"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:background="@drawable/bg_rl_mine"
            android:id="@+id/modify_psw"
            android:padding="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入手机号"
                android:drawableLeft="@drawable/dl01_07"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:layout_marginLeft="10dp"
                />

        </RelativeLayout>


        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/gary_line"-->
            <!--/>-->

        <RelativeLayout
            android:background="@drawable/bg_rl_mine"
            android:id="@+id/rl_about"
            android:padding="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入密码"
                android:drawableLeft="@drawable/dl01_07"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:layout_marginLeft="10dp"
                />

        </RelativeLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/gary_line"-->
            <!--/>-->


        <Button
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn_background"
            android:text="登录"
            android:textSize="18sp"

            android:textColor="@color/white"/>


    </LinearLayout>


</LinearLayout>