<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="7dp"
    app:cardBackgroundColor="@color/white"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/im_icon"
                android:layout_marginRight="15dp"
                android:layout_width="95dp"
                android:scaleType="fitXY"
                android:layout_height="120dp"
                android:background="@color/blue"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:id="@+id/name"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        />

                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/time"
                    android:layout_alignParentRight="true"
                    android:textSize="13sp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="从业时间：2007"
                    />



                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sex"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资格证书编号：25"
                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="著名案例："
                        android:textColor="@color/black"
                        android:lineSpacingExtra="5dp"
                        />
                    <TextView
                        android:id="@+id/duty"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        />



                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="擅长领域："
                        android:textColor="@color/black"
                        android:lineSpacingExtra="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_scly"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXX"
                        android:lineSpacingExtra="3dp"
                        android:maxLines="5"
                        />



                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



        <View
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/dotted_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/bg_dotted_line"
            android:layerType="software"
            />



        <RelativeLayout

            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cpname"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13546385761"
                android:drawableLeft="@drawable/mine"

                android:drawablePadding="5dp"
                />

            <TextView
                android:layout_toRightOf="@+id/cpname"
                android:layout_marginLeft="25dp"
                android:id="@+id/cptime"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="377044412@qq.com"
                android:drawableLeft="@drawable/mine"
                android:drawablePadding="5dp"

                />

        </RelativeLayout>



    </LinearLayout>


</android.support.v7.widget.CardView>