<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    >

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:background="@drawable/bottm_bg"
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/sy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/dd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/sybtn" />

            <TextView
                android:id="@+id/sy_tv"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="2dp"
                android:textSize="@dimen/font_size_12"
                android:layout_centerHorizontal="true"
                android:text="首页"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text"
                android:layout_below="@+id/dd"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <ImageView
                android:id="@+id/dd5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/jqr"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:padding="2dp"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/font_size_12"
                android:text="机器人"
                android:textColor="@color/color_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dd5"/>

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/dd4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/mine" />
            <TextView
                android:id="@+id/mine_tv"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="2dp"
                android:textSize="@dimen/font_size_12"
                android:text="我的"
                android:textColor="@color/color_text"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dd4"/>

        </RelativeLayout>>

    </LinearLayout>

</RelativeLayout>