<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbg"
    tools:context="customer.tcrj.com.zsproject.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_first"
        />

    <TextView
        android:layout_marginBottom="15dp"
        android:id="@+id/tvtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人中心"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_18"
        />

    <customer.tcrj.com.zsproject.widget.SuperScrollView
        android:layout_below="@+id/tvtitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            >



            <LinearLayout
                android:padding="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/jqr"
                    />

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="路易斯"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账号：atMEn"
                        android:textColor="@color/black"
                        />

                </LinearLayout>


            </LinearLayout>



            <RelativeLayout
                android:background="@drawable/bg_rl_mine"
                android:id="@+id/rl_01"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查新版本"
                    android:drawableLeft="@drawable/dl01_07"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="5dp"
                    />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/img_more"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:background="@drawable/bg_rl_mine"
                android:id="@+id/rl_02"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查新版本"
                    android:drawableLeft="@drawable/dl01_07"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="5dp"
                    />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/img_more"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_rl_mine"
                android:id="@+id/rl_03"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查新版本"
                    android:drawableLeft="@drawable/dl01_07"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="5dp"
                    />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/img_more"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:background="@drawable/bg_rl_mine"
                android:id="@+id/rl_04"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查新版本"
                    android:drawableLeft="@drawable/dl01_07"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="5dp"
                    />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/img_more"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/bg_rl_mine"
                android:id="@+id/rl_05"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查新版本"
                    android:drawableLeft="@drawable/dl01_07"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="5dp"
                    />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/img_more"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_rl_mine"
                android:id="@+id/rl_06"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查新版本"
                    android:drawableLeft="@drawable/dl01_07"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="5dp"
                    />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/img_more"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:background="@drawable/bg_rl_mine"
                android:id="@+id/rl_07"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查新版本"
                    android:drawableLeft="@drawable/dl01_07"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="5dp"
                    />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/img_more"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:background="@drawable/bg_rl_mine"
                android:id="@+id/rl_08"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查新版本"
                    android:drawableLeft="@drawable/dl01_07"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="5dp"
                    />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/img_more"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_rl_mine"
                android:id="@+id/rl_09"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出登录"
                    android:drawableLeft="@drawable/dl01_07"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="5dp"
                    />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/img_more"
                    />
            </RelativeLayout>




        </LinearLayout>



    </customer.tcrj.com.zsproject.widget.SuperScrollView>

    <!--<TextView-->
        <!--android:id="@+id/tv_wd"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="我的"-->
        <!--android:textSize="@dimen/font_size_18"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:padding="20dp"-->
        <!--android:textColor="@color/white"-->
        <!--/>-->
</RelativeLayout>
