<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    >


        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/title_bg"
            />

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/btnback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:src="@drawable/back_icon"
                    />


                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="首页"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/font_size_18"
                    android:textColor="@color/white"
                    />


        </RelativeLayout>



    <!--<ImageView-->
        <!--android:id="@+id/btnback"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:padding="10dip"-->
        <!--android:src="@drawable/back_icon"-->
        <!--android:background="@drawable/back_background"-->
         <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/txtTitle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:textColor="@color/white"-->
        <!--android:text=""-->
        <!--android:textSize="18sp" />-->


    <!--<TextView-->
        <!--android:visibility="gone"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:id="@+id/num"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:padding="10dip"-->

        <!--android:text=""-->
        <!--android:textColor="@color/white"-->
         <!--/>-->

</RelativeLayout>